<?xml version="1.0" encoding="utf-8"?>
<!--
AT31 Androidサンプル08 インテントからの返却
初期画面レイアウトファイル

ファイル名=activity_main.xml
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/etName"
        android:text="@string/tv_name"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/btRatingEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_rating_evaluate"/>

    <Button
        android:id="@+id/btSeekEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_seek_evaluate"/>

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=""
        android:textSize="25sp"/>
</LinearLayout>