{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'90\'7d\'8a\'d3\'82\'cc\'83\'7c\'83\'50\'83\'82\'83\'93\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'92\'6c\
\'81\'a8\'8c\'c2\'91\'cc\'94\'d4\'8d\'86\
	No.XXX\
\
\'81\'a8\'8e\'ed\'91\'b0\'92\'6c\'81\'46\'8e\'ed\'97\'de\'95\'ca\'82\'c5\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'e9\'92\'6c\
	H /A /B /C /D /S /\
	??/??/??/??/??/??/	\'83\'7c\'83\'50\'83\'82\'83\'93\'93\'4f\'92\'ea\'8d\'55\'97\'aa\'82\'f0\'8e\'51\'8f\'c6\
\
\'81\'a8\'8c\'c2\'91\'cc\'92\'6c\'81\'46\'8a\'65\'8c\'c2\'91\'cc\'82\'b2\'82\'c6\'82\'c9\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'e9\'92\'6c\'81\'42\'83\'5e\'83\'7d\'83\'53\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'8e\'9e\'82\'c9\'8c\'88\'82\'dc\'82\'e9\
	H /A /B /C /D /S /\
	31/31/31/31/31/31/	6V\'8c\'c2\'91\'cc\'82\'cd186\
\
\'81\'a8\'8c\'c2\'90\'ab\
	\'88\'ea\'94\'d4\'8d\'82\'82\'a2\'8c\'c2\'91\'cc\'92\'6c\'82\'f05\'82\'c5\'8a\'84\'82\'c1\'82\'bd\'97\'5d\'82\'e8\
\
\'81\'a8\'90\'ab\'8a\'69\
	\'8f\'e3\'82\'aa\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'94\'5c\'97\'cd(\'81\'7e1.1)\'82\'c6\'81\'41\'8f\'e3\'82\'aa\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'94\'5c\'97\'cd(\'81\'7e0.9)\'82\'aa\'81\'41ABCDS\'82\'c9\'82\'d0\'82\'c6\'82\'c2\'82\'c3\'82\'c2\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'81\'41\
	25\'8e\'ed\'97\'de\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'e9\
	\'97\'e1\'81\'6a\'82\'d0\'82\'a9\'82\'a6\'82\'df\'81\'46A\'81\'7e0.9, C\'81\'7e1.1\
\
\'81\'a8\'93\'77\'97\'cd\'92\'6c(\'83\'73\'83\'4a\'83\'75\'83\'43\'82\'c5\'82\'cd\'8a\'6f\'90\'c1\'92\'6c)\
	\'93\'7c\'82\'b5\'82\'bd\'83\'7c\'83\'50\'83\'82\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'e9\'92\'6c\'81\'421\'8c\'c2\'91\'cc\'82\'c9510\'82\'dc\'82\'c5\'82\'c5\'81\'41HABCDS\'82\'c9252\'82\'dc\'82\'c5\
	\'81\'a6\'83\'7c\'83\'50\'83\'8b\'83\'58\'8a\'b4\'90\'f5\'82\'c5\'93\'be\'82\'e7\'82\'ea\'82\'e9\'93\'77\'97\'cd\'92\'6c\'82\'aa2\'94\'7b\'82\'c9\
\
\'81\'a8\'83\'5e\'83\'43\'83\'76\
	?/?\
\
\'81\'a8\'82\'c8\'82\'c2\'82\'ab\'93\'78\'95\'e2\'90\'b3(\'83\'73\'83\'4a\'83\'75\'83\'43\'82\'cc\'82\'dd)	\
\
\
\
\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'7c\'83\'50\'83\'82\'83\'93\'82\'aa\'8c\'c5\'97\'4c\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'92\'6c\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'81\'45HP\'81\'46\'94\'5c\'97\'cd\'92\'6c\'81\'81({\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#base"}}{\fldrslt \'8e\'ed\'91\'b0\'92\'6c}}\'81\'7e2\'81\'7b{\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#iv"}}{\fldrslt \'8c\'c2\'91\'cc\'92\'6c}}\'81\'7b{\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#effort"}}{\fldrslt \'93\'77\'97\'cd\'92\'6c}}\'81\'804)\'81\'7e\'83\'8c\'83\'78\'83\'8b\'81\'80100\'81\'7b\'83\'8c\'83\'78\'83\'8b\'81\'7b10\
\'81\'45HP\'88\'c8\'8a\'4f\'81\'46\'94\'5c\'97\'cd\'92\'6c\'81\'81\{({\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#base"}}{\fldrslt \'8e\'ed\'91\'b0\'92\'6c}}\'81\'7e2\'81\'7b{\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#iv"}}{\fldrslt \'8c\'c2\'91\'cc\'92\'6c}}\'81\'7b{\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#effort"}}{\fldrslt \'93\'77\'97\'cd\'92\'6c}}\'81\'804)\'81\'7e\'83\'8c\'83\'78\'83\'8b\'81\'80100\'81\'7b5\}\'81\'7e{\field{\*\fldinst{HYPERLINK "https://yakkun.com/dp/system.htm#nature"}}{\fldrslt \'90\'ab\'8a\'69\'95\'e2\'90\'b3}}\
\
\'81\'40\'97\'e1\'81\'6a\'83\'4a\'83\'43\'83\'8a\'83\'85\'81\'5b\'82\'cc\'8d\'55\'8c\'82\'8e\'c0\'90\'94\'92\'6c\
	\kerning1\expnd0\expndtw0 \CocoaLigature0 >>> ((134 * 2 + 31 + 252/4)*50/100 + 5) *1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'81\'40\'81\'40\'81\'40204.60000000000002\'81\'41int\'8c\'5e\'82\'c5\'8f\'ac\'90\'94\'93\'5f\'88\'c8\'89\'ba\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5204\'82\'c6\'82\'c8\'82\'e9\'81\'42\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \'94\'5c\'97\'cd\'92\'6c\'82\'cc\'8d\'c4\'8c\'76\'8e\'5a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \'81\'75\'83\'8c\'83\'78\'83\'8b\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'8e\'9e\'81\'76\
\'81\'75\'83\'41\'83\'81\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'8e\'9e\'81\'76\
\'81\'75\'90\'69\'89\'bb\'82\'b5\'82\'bd\'8e\'9e\'81\'76\
\'81\'75\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c9\'97\'61\'82\'af\'82\'bd\'8e\'9e\'81\'76\
\'81\'75\'93\'b9\'8b\'ef\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8e\'9e\'81\'76\
\
MAMP\'82\'d6\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\
/Applications/MAMP/Library/bin/-u root -p\
password \'81\'a8 root\
mysql >\
\
\
\
\
\
\
\
\
\'90\'7d\'8a\'d3\'82\'cc\'83\'7c\'83\'50\'83\'82\'83\'93\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'92\'6c\
\'81\'a8\'83\'7c\'83\'50\'83\'82\'83\'93\'94\'d4\'8d\'86\
	No.XXX\
\
\'81\'a8\'83\'7c\'83\'50\'83\'82\'83\'93\'96\'bc\
	NNNNNN(6\'95\'b6\'8e\'9a)\
\
\'81\'a8pokemon name\
	NNNNNNNNNNNN(12\'95\'b6\'8e\'9a)\
\
\'81\'a8\'8d\'82\'82\'b3\
	H.Hm\
\
\'81\'a8\'8f\'64\'82\'b3\
	WWW.Wkg\
\
\'81\'a8\'83\'5e\'83\'43\'83\'76\
	T/T\
\
\'81\'a8\'8e\'ed\'91\'b0\'92\'6c\
	H /A /B /C /D /S /\
	??/??/??/??/??/??/	\'83\'7c\'83\'50\'83\'82\'83\'93\'93\'4f\'92\'ea\'8d\'55\'97\'aa\'82\'f0\'8e\'51\'8f\'c6\
\
\'81\'a8\'83\'5e\'83\'43\'83\'76\
	?/?\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 001\'83\'74\'83\'56\'83\'4d\'83\'5f\'83\'6c\
002\'83\'74\'83\'56\'83\'4d\'83\'5c\'83\'45\
003\'83\'74\'83\'56\'83\'4d\'83\'6f\'83\'69\
004\'83\'71\'83\'67\'83\'4a\'83\'51\
005\'83\'8a\'83\'55\'81\'5b\'83\'68\
006\'83\'8a\'83\'55\'81\'5b\'83\'68\'83\'93\
007\'83\'5b\'83\'6a\'83\'4b\'83\'81\
008\'83\'4a\'83\'81\'81\'5b\'83\'8b\
009\'83\'4a\'83\'81\'83\'62\'83\'4e\'83\'58\
010\'83\'4c\'83\'83\'83\'5e\'83\'73\'81\'5b\
011\'83\'67\'83\'89\'83\'93\'83\'5a\'83\'8b\
012\'83\'70\'83\'5e\'83\'74\'83\'8a\'81\'5b\
013\'83\'72\'81\'5b\'83\'68\'83\'8b\
014\'83\'52\'83\'4e\'81\'5b\'83\'93\
015\'83\'58\'83\'73\'83\'41\'81\'5b\
016\'83\'7c\'83\'62\'83\'7c\
017\'83\'73\'83\'57\'83\'87\'83\'93\
018\'83\'73\'83\'57\'83\'87\'83\'62\'83\'67\
019\'83\'52\'83\'89\'83\'62\'83\'5e\
020\'83\'89\'83\'62\'83\'5e\
021\'83\'49\'83\'6a\'83\'58\'83\'59\'83\'81\
022\'83\'49\'83\'6a\'83\'68\'83\'8a\'83\'8b\
023\'83\'41\'81\'5b\'83\'7b\
024\'83\'41\'81\'5b\'83\'7b\'83\'62\'83\'4e\
025\'83\'73\'83\'4a\'83\'60\'83\'85\'83\'45\
026\'83\'89\'83\'43\'83\'60\'83\'85\'83\'45\
027\'83\'54\'83\'93\'83\'68\
028\'83\'54\'83\'93\'83\'68\'83\'70\'83\'93\
029\'83\'6a\'83\'68\'83\'89\'83\'93\'81\'8a\
030\'83\'6a\'83\'68\'83\'8a\'81\'5b\'83\'69\
\
031\'83\'6a\'83\'68\'83\'4e\'83\'43\'83\'93\
032\'83\'6a\'83\'68\'83\'89\'83\'93\'81\'89\
033\'83\'6a\'83\'68\'83\'8a\'81\'5b\'83\'6d\
034\'83\'6a\'83\'68\'83\'4c\'83\'93\'83\'4f\
035\'83\'73\'83\'62\'83\'73\
036\'83\'73\'83\'4e\'83\'56\'81\'5b\
037\'83\'8d\'83\'52\'83\'93\
038\'83\'4c\'83\'85\'83\'45\'83\'52\'83\'93\
039\'83\'76\'83\'8a\'83\'93\
040\'83\'76\'83\'4e\'83\'8a\'83\'93\
041\'83\'59\'83\'6f\'83\'62\'83\'67\
042\'83\'53\'83\'8b\'83\'6f\'83\'62\'83\'67\
043\'83\'69\'83\'5d\'83\'6d\'83\'4e\'83\'54\
044\'83\'4e\'83\'54\'83\'43\'83\'6e\'83\'69\
045\'83\'89\'83\'74\'83\'8c\'83\'56\'83\'41\
046\'83\'70\'83\'89\'83\'58\
047\'83\'70\'83\'89\'83\'5a\'83\'4e\'83\'67\
048\'83\'52\'83\'93\'83\'70\'83\'93\
049\'83\'82\'83\'8b\'83\'74\'83\'48\'83\'93\
050\'83\'66\'83\'42\'83\'4f\'83\'5f\
051\'83\'5f\'83\'4f\'83\'68\'83\'8a\'83\'49\
052\'83\'6a\'83\'83\'81\'5b\'83\'58\
053\'83\'79\'83\'8b\'83\'56\'83\'41\'83\'93\
054\
055\
056\
057\
058\
059\
060\
061\
062\
063\
064\
065\
066\
067\
068\
069\
070\
071\
072\
073\
074\
075\
076\
077\
078\
079\
080\
081\
082\
083\
084\
085\
086\
087\
088\
089\
090\
091\
092\
093\
094\
095\
096\
097\
098\
099\
100\
101\
102\
103\
104\
105\
106\
107\
108\
109\
110\
111\
112\
113\
114\
115\
116\
117\
118\
119\
120\
121\
122\
123\
124\
125\
126\
127\
128\
129\
130\
131\
132\
133\
134\
135\
136\
137\
138\
139\
140\
141\
142\
143\
144\
145\
146\
147\
148\
149\
150\
151\CocoaLigature1 \
}